[
  {
    "name": "Box",
    "url": "https://app.box.com/folder/0"
  },
  {
    "name": "Re:Earth",
    "url": "https://reearth.io/home"
  },
  {
    "name": "Cesium",
    "url": "https://cesium.com/"
  }
]
