{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kasugai",
  "version": "1.2.0",
  "identifier": "com.kasugai.app",
  "bundle": {
    "active": false
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  }
}
